<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>gmchart-element Demo</title>

<script src="../../bower_components/webcomponentsjs/webcomponents.js"></script>
  <link rel="import" href="gmchart-element.html">
  <style>
    code {
      color: #007000;
    }
      
            body:before {
            content: "";
            position: fixed;
            top: -10px;
            left: 0;
            width: 100%;
            height: 10px;
            -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
            -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
            box-shadow: 0px 0px 10px rgba(0,0,0,.8);
            z-index: 100;
            }
            body{
                background: #bbbfbf;
                font-family: Roboto;
                text-align: center;
            }
            .card.full {
                background: white;
                min-width: 280px;
                max-width: 1300px;
                min-height: 300px;
                height: auto;
                position: relative;
                margin: 16px;
                margin-right: 16px!important;
                border-radius: 2px;
                width: 99%;
                display: inline-block;
            }
        

  </style>

</head>
<body>
  <img src="https://www.polymer-project.org/images/logos/p-logo.svg" style="max-width:100%;height:auto;"><br>

  <p>A simple google material chart or <code>gmchart-element</code> looks like this:</p>

  <gmchart-element class="card full"
    options='{"title": "Simple Chart"}'
    cols='[{"label": "Data", "type": "string"},{"label": "Value", "type": "number"},{"label": "Value 2", "type": "number"}, {"label": "Value 3", "type": "number"}]'
    rows='[["Something", 1 , 2, 3]]'>
  </gmchart-element>
    
   <gmchart-element class="card full"
    options='{"title": "Simple Stacked Chart", "isStacked": true}'
    cols='[{"label": "Data", "type": "string"},{"label": "Value", "type": "number"},{"label": "Value 2", "type": "number"}, {"label": "Value 3", "type": "number"}]'
    rows='[["Something", 1 , 2, 3]]'>
  </gmchart-element>

  <p>Here's a chart defined using <code>data</code>, rather than <code>rows</code> and <code>cols</code>:</p>

  <gmchart-element class="card full"
    type='column'
    options='{"title": "Inventory"}'
    data='[["Year", "Things", "Stuff"],
           ["2004", 1000, 400],
           ["2005", 1170, 460],
           ["2006", 660, 1120],
           ["2007", 1030, 540]]'>
  </gmchart-element>

  <p>And one with some pretty complicated styling, where the data is loaded from an external JSON resource using the <code>data</code> attribute:</p>

  <gmchart-element class="card full"
    type='column'
    options='{"title": "Bar height", "legend": "none"}'
    data='chart-data.json'>
  </gmchart-element>

  <p>Website traffic data by country from an external JSON resource where the data is in raw DataTable format.</p>

  <gmchart-element class="card full"
    type='column'
    options='{"title": "Visitors by Country", "legend": "none"}'
    data='country-data.json'>
  </gmchart-element>

  <p>Here's a bar chart:</p>

  <gmchart-element class="card full"
    type='bar'
    options='{"title": "Days in a month"}'
    cols='[{"label": "Month", "type": "string"},{"label": "Days", "type": "number"}]'
    rows='[["Jan", 31],["Feb", 28],["Mar", 31],["Apr", 30],["May", 31],["Jun", 30]]'>
  </gmchart-element>
    
  <p>Here's another bar chart:</p>

  <gmchart-element class="card full"
    type='bar'
    options='{"title": "Days in a month"}'
    data='[["Year", "Things", "Stuff"],
           ["2004", 1000, 400],
           ["2005", 1170, 460],
           ["2006", 660, 1120],
           ["2007", 1030, 540]]'>
  </gmchart-element>
    
  <p>Here's a stacked bar chart:</p>

  <gmchart-element class="card full"
    type='bar'
    options='{"title": "Days in a month", "isStacked": true}'
    data='[["Year", "Things", "Stuff"],
           ["2004", 1000, 400],
           ["2005", 1170, 460],
           ["2006", 660, 1120],
           ["2007", 1030, 540]]'>
  </gmchart-element>


</body>
</html>
