<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>d3asterplot-element Demo</title>

<script src="../../bower_components/webcomponentsjs/webcomponents.js"></script>
  <link rel="import" href="d3asterplot-element.html">
  <style>
    code {
      color: #007000;
    }
      
            body:before {
            content: "";
            position: fixed;
            top: -10px;
            left: 0;
            width: 100%;
            height: 10px;
            -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
            -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
            box-shadow: 0px 0px 10px rgba(0,0,0,.8);
            z-index: 100;
            }
            body{
                background: #bbbfbf;
                font-family: Roboto;
                text-align: center;
            }
            .card.full {
                background: white;
                min-width: 280px;
                max-width: 1300px;
                min-height: 300px;
                height: auto;
                position: relative;
                margin: 16px;
                margin-right: 16px!important;
                border-radius: 2px;
                width: 99%;
                display: inline-block;
            }
        

  </style>

</head>
<body>
  <img src="https://www.polymer-project.org/images/logos/p-logo.svg" style="max-width:100%;height:auto;"><br>

  <p>A simple d3.js chart <code>d3asterplot-element</code> looks like this:</p>

  <d3asterplot-element class="card full"
    >
  </d3asterplot-element>
  
    
   <d3asterplot-element class="card full"
        __title="No center d3.js AsterPlot"
        __showAvg="false">
  </d3asterplot-element>
    
  <d3asterplot-element class="card full"
        __title="Modified d3.js AsterPlot"
        __values='[{"score":77,"weight":1,"color":"#ffcb3e","label":"JS"},
                 {"score":45,"weight":1,"color":"#2fc34b","label":"Shell"},
                 {"score":70,"weight":1,"color":"#1225ff","label":"Python"}]'
        __radius="400"
        __showAvg="true">
  </d3asterplot-element>
    
  <d3asterplot-element class="card full"
        __title="2-axis Porportional d3.js AsterPlot"
        __values='[{"score":77,"weight":0.77,"color":"#ffcb3e","label":"JS"},
                 {"score":45,"weight":0.45,"color":"#2fc34b","label":"Shell"},
                 {"score":70,"weight":0.7,"color":"#1225ff","label":"Python"}]'
        __radius="400"
        __showAvg="true">
  </d3asterplot-element>
    
  <d3asterplot-element class="card full" id="responsive"
        __title="Responsive d3.js AsterPlot"
        __values='[{"score":77,"weight":0.77,"color":"#ffcb3e","label":"JS"},
                 {"score":45,"weight":0.45,"color":"#2fc34b","label":"Shell"},
                 {"score":70,"weight":0.7,"color":"#1225ff","label":"Python"}]'
        __radius="600"
        __showAvg="true">
  </d3asterplot-element>
<script>
    var oWidth = window.innerWidth, oHeight = window.innerWidth;
    var proportion = 1 ; 
    
    window.addEventListener("resize", function(){
           proportion = window.innerWidth/oWidth;
           document.getElementById('responsive').__proportion = proportion;
    });
</script>
</body>
</html>
