<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>raphaeljsbars-element Demo</title>
        <script src="../../bower_components/webcomponentsjs/webcomponents.js"></script>
        <link rel="import" href="raphaeljsbars-element.html">
        <style>
            code {
              color: #007000;
            }
            body:before {
            content: "";
            position: fixed;
            top: -10px;
            left: 0;
            width: 100%;
            height: 10px;
            -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
            -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
            box-shadow: 0px 0px 10px rgba(0,0,0,.8);
            z-index: 100;
            }
            body{
                background: #bbbfbf;
                font-family: Roboto;
                text-align: center;
            }
            .card.full {
                background: white;
                min-width: 280px;
                max-width: 1300px;
                min-height: 300px;
                height: auto;
                position: relative;
                margin: 16px;
                margin-right: 16px!important;
                border-radius: 2px;
                width: 85%;
                display: inline-block;
                text-align: center;
            }
        </style> 
	</head>
	<body>
        <img src="https://www.polymer-project.org/images/logos/p-logo.svg" style="max-width:100%;height:auto;"><br>
        
        <p>This is a <code>raphaeljsbars-element</code>, a simple way to multiple RaphaelJS bars and columns charts.</p>
        
        <raphaeljsbars-element class="card full"
            >
        </raphaeljsbars-element>
        
        <raphaeljsbars-element class="card full"
            __title="Simple horizontal bars with color"
            __orientation="horizontal"
            __colors="['#00ff00']">
        </raphaeljsbars-element>
        
        <raphaeljsbars-element class="card full"
            __values="[[55, 20, 13, 32, 5, 1, 2, 10]]" 
            __title="Simple bars with data and color"
            __stacked="false"
            __orientation="vertical"
            __type="square"
            __prefix=""
            __suffix=""
            __colors="['red']">
        </raphaeljsbars-element>
        
        <raphaeljsbars-element class="card full"
            __values="[[55],[20],[15]]" 
            __title="Each bar a color? Easy.."
            __stacked="false"
            __orientation="vertical"
            __type="square"
            __prefix=""
            __suffix=""
            __colors="['#ff0000', '#00ff00','#0000ff']">
        </raphaeljsbars-element>
        
        <raphaeljsbars-element class="card full"
            __values="[[55, 20, 13, 32, 5, 1, 2, 10]]" 
            __title="Simple bars with soften edges + prefix"
            __stacked="false"
            __orientation="vertical"
            __type="soft"
            __prefix="$ "
            __suffix="" >
        </raphaeljsbars-element>
        
        <raphaeljsbars-element class="card full"
            __values="[[55, 20, 13, 32, 5, 1, 2, 10]]" 
            __title="Simple bars with round edges + suffix"
            __stacked="false"
            __orientation="vertical"
            __type="round"
            __prefix=""
            __suffix=" %" >
        </raphaeljsbars-element>
        
        <raphaeljsbars-element class="card full"
            __values="[[55, 20, 13, 32, 5, 1, 2, 10]]" 
            __title="Simple bars with sharp edges, prefix + suffix"
            __stacked="false"
            __orientation="vertical"
            __type="sharp"
            __prefix="got "
            __suffix=" !" >
        </raphaeljsbars-element>
        
        <raphaeljsbars-element class="card full"
            __values="[[35, 20, 13, 32, 5, 1, 2, 10, 6, 8, 13, 40], [25, 15, 10, 22, 1, 1, 2, 7, 14, 9, 3, 16],[35, 20, 13, 32, 5, 1, 2, 10,4,6,9,11]]" 
            __title="Multiple series"
            __stacked="false"
            __orientation="vertical"
            __type="round"
            __prefix=""
            __suffix="" >
        </raphaeljsbars-element>
        
        <raphaeljsbars-element class="card full"
            __values="[[35, 20, 13, 32, 5, 1, 2, 10], [25, 15, 10, 22, 1, 1, 2, 7],[25, 15, 10, 22, 1, 1, 2, 7]]" 
            __title="Stacked series"
            __stacked="true"
            __orientation="horizontal"
            __type="soft"
            __prefix=""
            __suffix=""
            __colors="['chartreause','cyan','magenta']">
        </raphaeljsbars-element>
        
        <raphaeljsbars-element class="card full"
            __values="[[35, 20, 13, 32, 5, 1, 2, 10], [25, 15, 10, 22, 4, 3, 5, 7],[25, 15, 10, 22, 3, 2, 3, 7]]" 
            __title="Stacked series + anidated tooltip"
            __stacked="true"
            __orientation="vertical"
            __type="sharp"
            __prefix=""
            __suffix=""
            __colors="['chartreause','cyan','magenta']"
            __joinTooltip="true">
        </raphaeljsbars-element>
        
        <raphaeljsbars-element class="card full" id="responsive"
            __values="[[35, 20, 13, 32, 5, 1, 2, 10], [25, 15, 10, 22, 4, 3, 5, 7],[25, 15, 10, 22, 3, 2, 3, 7]]" 
            __title="Responsive + Animated"
            __stacked="true"
            __orientation="vertical"
            __type="round"
            __prefix=""
            __suffix=""
            __colors="['crimson','red','tomato']"
            __joinTooltip="true"
            __width="2600"
            __easing="ease-in-out">
        </raphaeljsbars-element>
        
        <script>
            var oWidth = window.innerWidth, oHeight = window.innerWidth;
            var proportion = 1 ; 

            window.addEventListener("resize", function(){
                   proportion = window.innerWidth/oWidth;
                   document.getElementById('responsive').__proportion = proportion;
            });
        </script>
        
	</body>
</html>
