<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>raphaeljspie-element Demo</title>
        <script src="../../bower_components/webcomponentsjs/webcomponents.js"></script>
        <link rel="import" href="raphaeljspie-element.html">
        <style>
            code {
              color: #007000;
            }
            body:before {
            content: "";
            position: fixed;
            top: -10px;
            left: 0;
            width: 100%;
            height: 10px;
            -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
            -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
            box-shadow: 0px 0px 10px rgba(0,0,0,.8);
            z-index: 100;
            }
            body{
                background: #bbbfbf;
                font-family: Roboto;
                text-align: center;
            }
            .card.full {
                background: white;
                min-width: 280px;
                max-width: 1300px;
                min-height: 300px;
                height: auto;
                position: relative;
                margin: 16px;
                margin-right: 16px!important;
                border-radius: 2px;
                width: 99%;
                display: inline-block;
            }
        </style> 
	</head>
	<body>
        <img src="https://www.polymer-project.org/images/logos/p-logo.svg" style="max-width:100%;height:auto;"><br>
        <p>This is the <code>raphaeljspie-element</code>, a simple way to multiple RaphaelJS pie charts.</p>
        
        <raphaeljspie-element class="card full" 
          __values="[40, 26, 5, 5, 4, 4, 3, 2, 2, 2]"
          __labels='["Ruby", "JS", "Shell", "Python", "PHP", "C", "Perl", "C++", "Java", "Obj-C"]'>
        </raphaeljspie-element>
        
        <raphaeljspie-element class="card full" id="responsive"
          __title="Responsive pie"
          __values="[40, 26, 5, 5, 4, 4]"
          __labels='["Ruby", "JS", "Shell", "Python", "PHP", "C"]'
          __radius="2600">
        </raphaeljspie-element>
        
        
        <script>
            var oWidth = window.innerWidth, oHeight = window.innerWidth;
            var proportion = 1 ; 

            window.addEventListener("resize", function(){
                   proportion = window.innerWidth/oWidth;
                   document.getElementById('responsive').__proportion = proportion;
            });
        </script>
	</body>
</html>
